# generator-plus

./: Dockerfile  LICENSE  README.en.md  README.md  copy.bat  gen.sql  pom.xml  restart.sh  settings.xml
buukle-generator-api/: pom.xml
buukle-generator-do/: pom.xml
buukle-generator-service/: pom.xml
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/: ConfiguresExecuteService.java  ConfiguresService.java  DatasourcesService.java  TemplatesService.java
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/constants/: SystemReturnEnum.java
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/engine/: MyBeetlTemplateEngine.java  MyTableInfo.java
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/exception/: SystemException.java
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/impl/: ConfiguresExecuteServiceImpl.java  ConfiguresServiceImpl.java  DatasourcesServiceImpl.java  TemplatesServiceImpl.java
buukle-generator-service/src/main/java/top/buukle/opensource/arche/generator/service/util/: DataBaseUtil.java  FileUtil.java  ResponseConvertUtil.java  SpringContextUtil.java  ZipUtil.java
buukle-generator-web/: pom.xml
buukle-generator-web/src/main/java/top/buukle/opensource/arche/generator/web/: GeneratorApplication.java
buukle-generator-web/src/main/java/top/buukle/opensource/arche/generator/web/configure/: ApplicationConfigure.java  DruidConfigure.java  Swagger2Configure.java  WebConfig.java
buukle-generator-web/src/main/java/top/buukle/opensource/arche/generator/web/exception/: GlobalExceptionHandler.java
buukle-generator-web/src/main/resources/: application-local.yml  application-prod.yml
buukle-generator-web/src/main/resources/config/mapper/: DatasourcesMapper.xml  TemplatesMapper.xml
buukle-generator-web/src/main/resources/config/spring/: springBoot-logbak-local.xml
buukle-generator-web/src/main/resources/static/: index.html
buukle-generator-web/src/main/resources/static/css/: chunk-733168d0.37d6d2d8.css  chunk-vendors.ecfd8834.css  chunk-vendors.f0de5c96.css
buukle-generator-web/src/main/resources/static/js/: app.1476e3a6.js  app.3382650c.js  app.63ce16d0.js  app.7617a069.js  app.95af7182.js  app.b44c9410.js  app.e14e0d2e.js  chunk-025528ee.836328e2.js  chunk-074d9498.7fb8c726.js  chunk-1178526c.10e4c8ff.js  chunk-1178526c.221cc7d6.js  chunk-1178526c.6f15cfbb.js  chunk-1178526c.cec5fa79.js  chunk-1178526c.f07fbfb3.js  chunk-1f561ce0.3624b418.js  chunk-2ad8fc7e.ed1a1ea5.js  chunk-2d0aeb1c.3c5c8194.js  chunk-2d0b1db5.3faef7b6.js  chunk-2d0b1f68.245b42f0.js  chunk-2d0b1f68.747ff5b6.js  chunk-2d0b1f68.8a832c78.js  chunk-2d0b1f68.b7c1a704.js  chunk-2d0b1f68.c5d5e6d1.js  chunk-2d0d4379.c29ea742.js  chunk-2d213557.70de7ec7.js  chunk-2d22294c.6c9192be.js  chunk-2d22294c.e2a01861.js  chunk-43e02364.3723be1b.js  chunk-479dd19a.8681ca83.js  chunk-502de654.96c8911d.js  chunk-5142bdf8.32de52b0.js  chunk-5142bdf8.594b6d27.js  chunk-5142bdf8.bf1c16d7.js  chunk-5142bdf8.c4cac945.js  chunk-5142bdf8.e012728e.js  chunk-523753e2.0136e19b.js  chunk-523753e2.24b1ad23.js  chunk-523753e2.2ae6b24b.js  chunk-523753e2.5c70bd84.js  chunk-523753e2.9a5a39cb.js  (+9 more)
buukle-generator-web/src/test/java/top/buukle/opensource/arche/generator/web/: ApplicationTest.java  package-info.java
generator-plus-commons/: pom.xml
generator-plus-commons/src/main/java/top/buukle/opensource/generator/plus/commons/call/: CommonRequest.java  CommonResponse.java  PageResponse.java
generator-plus-dos/: pom.xml
generator-plus-service/: pom.xml
generator-plus-service/src/main/java/top/buukle/opensource/generator/plus/service/: ArchetypesExecuteService.java  ArchetypesService.java  ConfiguresExecuteService.java  ConfiguresService.java  DatasourcesService.java  TemplatesGroupService.java  TemplatesService.java
generator-plus-utils/: pom.xml
generator-plus-utils/src/main/java/top/buukle/opensource/generator/plus/utils/: ConvertHumpUtil.java  DateUtil.java  IoUtil.java  JsonUtil.java  MD5Util.java  MyDateFormat.java  NumberUtil.java  PropertiesUtil.java  ReflectUtils.java  StringUtil.java  SystemMonitorUtil.java  SystemUtil.java
generator-plus-web/: pom.xml
generator-plus-web/src/main/java/top/buukle/opensource/generator/plus/web/: Application.java
generator-plus-web/src/main/resources/: application-local.yml  application-prod.yml  banner.txt
generator-plus-web/src/main/resources/config/mapper/: ArchetypesExecuteMapper.xml  ArchetypesMapper.xml  DatasourcesMapper.xml  TemplatesGroupMapper.xml  TemplatesMapper.xml
generator-plus-web/src/main/resources/config/spring/: springBoot-logbak-local.xml  springBoot-logbak-prod.xml
generator-plus-web/src/main/resources/static/: index.html
generator-plus-web/src/main/resources/static/css/: app.f76a35a6.css  chunk-1f127aff.66bb1a84.css  chunk-2152ea5a.d04b6b6f.css  chunk-7349ef29.019d898b.css  chunk-d215db48.8f36e3d5.css
generator-plus-web/src/main/resources/static/js/: app.0372e1e8.js  app.3447ea1d.js  app.7829d4ce.js  app.7fdcbc4d.js  app.87d11699.js  app.97f2eafa.js  app.c4ad6a87.js  app.cb1d9069.js  app.fcb01f12.js  chunk-03f33594.7710fd28.js  chunk-03f33594.8cc0262d.js  chunk-03f33594.fb3a6ef9.js  chunk-067450a1.181c7945.js  chunk-09011f86.db778bfc.js  chunk-14228e00.22591666.js  chunk-14228e00.b400195a.js  chunk-1e3b6d1e.41f7f633.js  chunk-1e3b6d1e.53755d50.js  chunk-1e3b6d1e.7ae58628.js  chunk-1f127aff.67fe2356.js  chunk-1f127aff.7019d87a.js  chunk-2152ea5a.3c7293c7.js  chunk-2d0aa1b9.29c06a28.js  chunk-2d0ae53c.b6e08f44.js  chunk-2d0af299.e7af7c38.js  chunk-2d0c20de.4813fede.js  chunk-2d0d064f.5fd9a450.js  chunk-2d0e51ff.37b64df1.js  chunk-2d21b0ca.969565e3.js  chunk-2d21e1d8.35d0ee32.js  chunk-2d238083.3902f679.js  chunk-30737ee8.76feed94.js  chunk-4cf578e7.7731bc0c.js  chunk-4cf578e7.9b7fbf21.js  chunk-4cf578e7.fb38281b.js  chunk-5912cc92.7391487e.js  chunk-5912cc92.b8f6082a.js  chunk-591aa941.5a1f311e.js  chunk-591aa941.e1770542.js  chunk-630a56e0.af29cfec.js  (+23 more)
(+629 files in other folders)
