<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.buukle</groupId>
        <artifactId>buukle-parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>buukle-generator</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>buukle-generator</name>
    <description> 布壳儿 脚手架服务,用于按照模板生成代码</description>

    <modules>
        <module>buukle-generator-web</module>
        <module>buukle-generator-service</module>
        <module>buukle-generator-dao</module>
        <module>buukle-generator-entity</module>
        <module>buukle-generator-controller</module>
        <module>buukle-generator-dos</module>
        <module>buukle-generator-api</module>
        <module>buukle-generator-client</module>
    </modules>

</project>
