          _____                    _____                    _____                    _____                    _____            _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \
        /::\    \                /::\____\                /::\____\                /::\____\                /::\____\        /::\    \
       /::::\    \              /:::/    /               /:::/    /               /:::/    /               /:::/    /       /::::\    \
      /::::::\    \            /:::/    /               /:::/    /               /:::/    /               /:::/    /       /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/    /               /:::/    /               /:::/    /       /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/    /               /:::/____/               /:::/    /       /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /               /:::/    /               /::::\    \              /:::/    /       /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /      _____    /:::/    /      _____    /::::::\____\________    /:::/    /       /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/____/      /\    \  /:::/\:::::::::::\    \  /:::/    /       /:::/\:::\   \:::\    \
/:::/__\:::\   \:::|    ||:::|    /      /::\____\|:::|    /      /::\____\/:::/  |:::::::::::\____\/:::/____/       /:::/__\:::\   \:::\____\
\:::\   \:::\  /:::|____||:::|____\     /:::/    /|:::|____\     /:::/    /\::/   |::|~~~|~~~~~     \:::\    \       \:::\   \:::\   \::/    /
 \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \/____|::|   |           \:::\    \       \:::\   \:::\   \/____/
  \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /         |::|   |            \:::\    \       \:::\   \:::\    \
   \:::\   \::::/    /      \:::\    /:::/    /      \:::\    /:::/    /          |::|   |             \:::\    \       \:::\   \:::\____\
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\__/:::/    /           |::|   |              \:::\    \       \:::\   \::/    /
     \:::\/:::/    /          \::::::::/    /          \::::::::/    /            |::|   |               \:::\    \       \:::\   \/____/
      \::::::/    /            \::::::/    /            \::::::/    /             |::|   |                \:::\    \       \:::\    \
       \::::/    /              \::::/    /              \::::/    /              \::|   |                 \:::\____\       \:::\____\
        \::/____/                \::/_ _/                \::/____/                \:|   |                  \::/    /        \::/    /
         ~~                       ~~                       ~~                       \|___|                   \/____/          \/____/

:: BUUKLE-GENERATOR :: (V 1.0.0.RELEASE)